In [75]:
import pandas as pd
import numpy as np

In [76]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 30)
pd.set_option('display.precision', 3)

In [77]:
pd_version = pd.__version__
np_version = np.__version__

In [78]:
# When submitting replace with olive.csv
df = pd.read_csv('http://s3.amazonaws.com/istreet-assets/cqj0wXOp6sICdTRWc5X2cw/olive.csv.txt')

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 572 entries, 0 to 571
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   572 non-null    object
 1   region       572 non-null    int64
 2   area         572 non-null    int64
 3   palmitic     572 non-null    int64
 4   palmitoleic  572 non-null    int64
 5   stearic      572 non-null    int64
 6   oleic        572 non-null    int64
 7   linoleic     572 non-null    int64
 8   linolenic    572 non-null    int64
 9   arachidic    572 non-null    int64
 10  eicosenoic   572 non-null    int64
dtypes: int64(10), object(1)
memory usage: 49.3+ KB

In [80]:
df.head()

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46

In [92]:
df_shape = df.shape

(572, 12)

In [94]:
df_first_two = df.head(2)
df_first_two

,sub_region_desc,region,sub_region,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic,sub_region_raw
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29,1.North-Apulia
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29,2.North-Apulia

In [83]:
df_data_types_count = len(df.dtypes.unique())

In [84]:
df['sub_region_raw'] = df['Unnamed: 0']

In [85]:
df.head()

,Unnamed: 0,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic,sub_region_raw
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29,1.North-Apulia
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29,2.North-Apulia
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29,3.North-Apulia
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35,4.North-Apulia
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46,5.North-Apulia

In [86]:
df.rename(columns={'Unnamed: 0' : 'sub_region_desc'}, inplace = True)
df.head()

,sub_region_desc,region,area,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic,sub_region_raw
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29,1.North-Apulia
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29,2.North-Apulia
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29,3.North-Apulia
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35,4.North-Apulia
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46,5.North-Apulia

In [87]:
df.rename(columns={'area':'sub_region'}, inplace = True)
df.head()

,sub_region_desc,region,sub_region,palmitic,palmitoleic,stearic,oleic,linoleic,linolenic,arachidic,eicosenoic,sub_region_raw
0,1.North-Apulia,1,1,1075,75,226,7823,672,36,60,29,1.North-Apulia
1,2.North-Apulia,1,1,1088,73,224,7709,781,31,61,29,2.North-Apulia
2,3.North-Apulia,1,1,911,54,246,8113,549,31,63,29,3.North-Apulia
3,4.North-Apulia,1,1,966,57,240,7952,619,50,78,35,4.North-Apulia
4,5.North-Apulia,1,1,1051,67,259,7771,672,50,80,46,5.North-Apulia

In [95]:
region_unique = df.region.unique()
region_unique

array([1, 2, 3])

In [89]:
sub_region_unique_count = len(df.sub_region.unique())

In [90]:
df['sub_region_desc'].head(5)

0    1.North-Apulia
1    2.North-Apulia
2    3.North-Apulia
3    4.North-Apulia
4    5.North-Apulia
Name: sub_region_desc, dtype: object

In [91]:
srd_unique = df['sub_region_desc'].head(5).unique()